@import "base_mob.css";

//去完善信息朦层
.mess_layer {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 99999999;
  padding: 0 44/37.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  .layer_box {
    width: 100%;
    height: 100%;

    position: relative;
    .mess_icon {
      width: 100%;
      padding: 38/37.5rem 15/37.5rem 12/37.5rem 26/37.5rem;
      min-height: 20/37.5rem;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-border-radius: 8/37.5rem;
      -moz-border-radius: 8/37.5rem;
      -ms-border-radius: 8/37.5rem;
      -o-border-radius: 8/37.5rem;
      border-radius: 8/37.5rem;
      .messlayericon {
        width: 68/37.5rem;
        height: 67/37.5rem;
      }
      .messlayertxt {
        width: 70%;
        padding-left: 10/37.5rem;
        padding-top: 10/37.5rem;
        line-height: 22/37.5rem;
        font-size: 13/37.5rem;
        color: #999999  ;
      }
      .messlayerbtn {
        padding-top: 31/37.5rem;
        a {
          display: block;
          font-size: 13/37.5rem;
          padding-left: 25/37.5rem;

        }
        .cancelbtn {
          color: #999999;
        }
        .perfectmess {
          color: #333;
        }
      }
    }
  }
}
.warp {
  width: 100%;
  height: auto;
  padding-bottom: 0.5rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
}

.section {
  border-bottom: 0.12rem solid #F2F2F2;
}

.sectionBorder0 {
  border-bottom: none !important;
}

.askListBanner {
  width: 100%;
  height: 4rem;
  position: relative;
  background-color: #FFAF2F;
}

.askListBanner .bannerPic {
  width: 100%;
  height: 4rem;
}

.askListBanner .bannerText p:nth-child(1) {
  font-size: 0.54rem;
  color: #fff;
  position: absolute;
  bottom: 0.9rem;
  left: 0.3rem;
  font-weight: bold;
  -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  -ms-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  -o-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  filter: progid:DXImageTransform.Microsoft.MotionBlur(strength=5, direction=145);
}

.askListBanner .bannerText p:nth-child(2) {
  font-size: 0.36rem;
  color: #fff;
  position: absolute;
  bottom: 0.3rem;
  left: 0.3rem;
  -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -ms-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -o-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  filter: progid:DXImageTransform.Microsoft.MotionBlur(strength=5, direction=145);
}

.searchInput {
  display: block;
  width: 93%;
  height: 1rem;
  line-height: 1rem;
  overflow: hidden;
  text-align: left;
  padding-left: 0.8rem;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #d2d2d2;
  border-radius: 50px;
  font-size: 0.32rem;
  color: #333;
}

.keyword {
  display: block;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  padding-left: 0.15rem;
  padding-right: 0.3rem;
}

.searchicon {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  padding-left: 0.4rem;
  background: url(../images/fission/searchicon.png) left center no-repeat;
  background-size: 0.4rem;
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #c6c6c6;
  opacity: 1;
  font-size: 0.36rem;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #c6c6c6;
  opacity: 1;
  font-size: 0.32rem;
}

input:-ms-input-placeholder {
  color: #c6c6c6;
  opacity: 1;
  font-size: 0.32rem;
}

input::-webkit-input-placeholder {
  color: #c6c6c6;
  opacity: 1;
  font-size: 0.32rem;
}

.textSearch {
  font-size: 0.36rem;
  position: absolute;
  top: 0.25rem;
  right: 0;
  color: #FF9933;
  text-align: right;
}

.selectedAudio {
  width: 100%;
  padding: 0.3rem;
  min-height: 2rem;
  border-bottom: 0.12rem solid #F2F2F2;
}

.selectedAudio .audioTitle {
  font-size: 0.34rem;
  color: #797979;
  padding-bottom: 0.3rem;
  padding-left: 0.3rem;
}

.selectedAudio .selectedAudioP {
  font-size: 0.34rem;
  color: #868686;
  padding-top: 0.2rem;
}

.test1 {
  width: 100%;
  height: 3.6rem !important;
  overflow: hidden;
}

.selectedAudio .test1 .slide {
  width: 2.5rem;
  height: 3.2rem !important;
  margin: 0.26666667rem 0;
  padding: 0.2rem;
  text-align: center;
  border-top: 1px solid #F2F2F2;
  border-left: 1px solid #F2F2F2;
  -webkit-border-radius: 0.08rem;
  -moz-border-radius: 0.08rem;
  -ms-border-radius: 0.08rem;
  border-radius: 0.08rem;
  -webkit-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -moz-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -ms-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -o-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
}

.selectedAudio .test1 .slide .slideImg {
  width: 100%;
  height: 1.5rem;
}

.selectedAudio .test1 .slide .slideTitle {
  font-size: 0.34rem;
  color: #333;
  padding: 0.2rem 0 0.1rem;
}

.selectedAudio .test1 .slide .slideContent {
  font-size: 0.3rem;
  color: #AEAEAE;
}

.recommendLi {
  width: 100%;
  min-height: 2rem;
  padding: 0.4rem 0.3rem;
  border: 1px solid #F2F2F2 !important;
  border-bottom: none;
  -webkit-border-radius: 0.08rem;
  -moz-border-radius: 0.08rem;
  -ms-border-radius: 0.08rem;
  -o-border-radius: 0.08rem;
  border-radius: 0.08rem;
  -webkit-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -moz-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -ms-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -o-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  margin-bottom: 0.4rem;
}

.photo1 {
  width: 1.1rem;
  height: 1.1rem;
  img {
    width: 100%;
    height: 100%;
  }
}

.info {
  width: 85%;
  padding-left: 0.32rem;
  padding-top: 0.1rem;
  .hottagTitle {
    font-size: 0.36rem;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .other {
    font-size: 0.3rem;
    color: #BCBCBC;
  }
}

.searchlabel {
  height: 1rem;
  float: right !important;
  font-size: 0.36rem;
  color: #FFA12E;
  line-height: 1rem;
}

.searchBox {
  display: block;
  height: 0.81333333rem;
  line-height: 0.71333333rem;
  overflow: hidden;
  text-align: left;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #d2d2d2;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  font-size: 0.32rem;
  color: #c6c6c6;
}

.section {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  padding: 0.3rem;
  overflow: auto;
  border-bottom: 0.12rem solid #efeff4;
}

.searchBar {
  width: 100%;
  height: auto;
  left: 0;
  z-index: 2;
  padding: 0 0.4rem 0 0;
  position: relative;;
}

.sectionTit {
  font-size: 0.34rem;
  color: #797979;
  padding-left: 0.3rem;
  margin-bottom: 0.3rem;
}