@import "base_mob.css";
.warp {
  width: 100%;
  height: auto;
  padding-bottom: 0.5rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  .babymess {
    width: 100%;
    .titlebaby {
      padding: 36/37.5rem 50/37.5rem 30/37.5rem;
      .lineSpan {
        display: block;
        width: 2/37.5rem;
        height: 14/37.5rem;
        margin-top: 3/37.5rem;
        background-color: #63A431;
      }
      .tit_txt {
        padding-left: 6/37.5rem;
        font-size: 14/37.5rem;
        line-height: 20/37.5rem;
        color: #333333;
      }
    }
    .baby_ul {
      width: 100%;
      padding: 0 50/37.5rem;
      .babylist {
        padding-bottom: 18/37.5rem;
        margin-bottom: 18/37.5rem;
        border-bottom: 1px solid #DDDDDD;
        ::-webkit-input-placeholder {
          font-size: 13/37.5rem;
          color: #999;
        }
        ::-moz-placeholder {
          font-size: 13/37.5rem;
          color: #999;
        }
        /* firefox 19+ */
        :-ms-input-placeholder {
          font-size: 13/37.5rem;
          color: #999;
        }
        /* ie */
        input:-moz-placeholder {
          font-size: 13/37.5rem;
          color: #999;
        }
        .name {
          color: #666666;
          font-size:13/37.5rem;
          line-height: 18/37.5rem;
        }
        .required {
          width:70%;
          color: #333;
          padding-left: 40/37.5rem;
          font-size:13/37.5rem;
          line-height: 18/37.5rem;
        }
        //性别
        .con {
          width:85%;
          padding-left: 40/37.5rem;
          .radio {
            float: left;
            color: #999;
            margin-right: 28/37.5rem;
            font-size:13/37.5rem;
            line-height: 18/37.5rem;
            .option {
              position: absolute;
              top: 1/37.5rem;
              left: 0;
              width: 17/37.5rem;
              height: 17/37.5rem;
              background: url(../images/hyzicon/read_ico.png) no-repeat;
              background-size: cover;
            }
          }
          .radio input[type=radio]:checked+div {
            background: url(../images/hyzicon/read_ico2.png) no-repeat;
            background-size: cover;
          }
          label {
            position: relative;
            display: block;
            width: 100%;
            line-height: 18/37.5rem;
          }
          .radio input[type=radio] {
            display: inline-block;
            margin-right: 5px;
            opacity: 0;
          }
          .opt-text {
            padding-left: 15/37.5rem;
          }


        }

        //生日
        .baby_bri {
          padding-left: 40/37.5rem;
          width:70%;
          color: #333;
          font-size: 13/37.5rem;
          line-height: 18/37.5rem;
        }
        //关系选择
        .con_sele {
          float: left;
          width: 75%;
          padding-left: 40/37.5rem;
          select {
            float: left;
            width: 100%;
            line-height: 18/37.5rem;
            border: 0 none;
            outline: none;
            font-size: 13/37.5rem;
            color: #333;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-color: #ffffff;
          }
        }
      }
    }

  }
}