@import "base_mob.css";


//去完善信息朦层
.mess_layer {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 99999999;
  padding: 0 44/37.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  .layer_box {
    width: 100%;
    height: 100%;

    position: relative;
    .mess_icon {
      width: 100%;
      padding: 38/37.5rem 15/37.5rem 12/37.5rem 26/37.5rem;
      min-height: 20/37.5rem;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-border-radius: 8/37.5rem;
      -moz-border-radius: 8/37.5rem;
      -ms-border-radius: 8/37.5rem;
      -o-border-radius: 8/37.5rem;
      border-radius: 8/37.5rem;
      .messlayericon {
        width: 68/37.5rem;
        height: 67/37.5rem;
      }
      .messlayertxt {
        width: 70%;
        padding-left: 10/37.5rem;
        padding-top: 10/37.5rem;
        line-height: 22/37.5rem;
        font-size: 13/37.5rem;
        color: #333333;
      }
      .messlayerbtn {
        padding-top: 31/37.5rem;
        a {
          display: block;
          font-size: 13/37.5rem;
          padding-left: 25/37.5rem;

        }
        .cancelbtn {
          color: #999999;
        }
        .perfectmess {
          color: #63A431;
        }
      }
    }
  }
}

//分享朦层
.share_layer {
  display: none;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 99999999;
  padding: 0 44/37.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  .layer_box {
    width: 100%;
    height: 100%;
    position: relative;
    .mess_icon {
      width: 100%;
      padding: 37/37.5rem 15/37.5rem 12/37.5rem 38/37.5rem;
      min-height: 20/37.5rem;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-border-radius: 8/37.5rem;
      -moz-border-radius: 8/37.5rem;
      -ms-border-radius: 8/37.5rem;
      -o-border-radius: 8/37.5rem;
      border-radius: 8/37.5rem;
      .sharelayericon {
        width: 55/37.5rem;
        height: 63/37.5rem;
      }
      .sharelayertxt {
        width: 70%;
        padding-left: 11/37.5rem;
        padding-top: 11/37.5rem;
        line-height: 22/37.5rem;
        font-size: 13/37.5rem;
        color: #333333;
      }
      .sharelayerbtn {
        padding-top: 36/37.5rem;
        padding-right: 13/37.5rem;
        a {
          display: block;
          font-size: 13/37.5rem;
          padding-left: 25/37.5rem;
        }
        .cancelshare {
          color: #999999;
        }
        .sharemess {
          color: #63A431;
        }
      }
    }
  }
}

//长按识别朦层
.dissh_page {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 99999999;
  padding: 20/37.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  .fingericon {
    display: block;
    width: 80/37.5rem;
    margin: 21/37.5rem auto 73/37.5rem;
  }
  .fingertxt {
    text-align: center;
    font-size: 16/37.5rem;
    line-height: 22/37.5rem;
    color: #fff;
    padding-top: 200/37.5rem;
  }
  .fingerbtn {
    display: block;
    margin: 0 auto;
    width: 160/37.5rem;
    height: 40/37.5rem;
    font-size: 13/37.5rem;
    line-height: 40/37.5rem;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    -webkit-border-radius: 20/37.5rem 20/37.5rem;
    -moz-border-radius: 20/37.5rem 20/37.5rem;
    -ms-border-radius: 20/37.5rem 20/37.5rem;
    -o-border-radius: 20/37.5rem 20/37.5rem;
    border-radius: 20/37.5rem 20/37.5rem;
  }
}