@import "../base_mob.css";
.warp {
  width: 100%;
  height: auto;
  padding-bottom: 0.5rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  //搜索页
  .searchPage {
    width:100%;
    height: auto;
    //顶部的搜索框
    .searchItem {
      width: 100%;
      max-width: 540px;
      margin: 0 auto;
      padding: 20/37.5rem 0.4rem;
      background-color: #eee;
      .leftArrow {
        width: 0.5rem;
        float: left;
        margin-right: 0.2rem;
        margin-top: 0.25rem;
      }
      //取消按钮
      .cancleBtn {
        float: right;
        width: 12%;
        height: 1rem;
        line-height: 1rem;
        text-align: right;
        font-size: 0.4rem;
        color: #A1A1A1;
      }
      //搜素按钮
      .submitShow {
        display: none;
        float: right;
        width: 12%;
        height: 1rem;
        line-height: 1rem;
        text-align: right;
        font-size: 0.4rem;
        color: #ff9933;
      }
      //搜索框
      .searchTxt {
        width:85%;
        position: relative;
        height: 1rem;
        //padding-left: 0.3rem;
        padding: 0.15rem 0 0.15rem 0.3rem;
        background: #ffffff;
        border: 1px solid #f4f4f4;
        -webkit-border-radius: 3/37.5rem;
        -moz-border-radius: 3/37.5rem;
        -ms-border-radius: 3/37.5rem;
        -o-border-radius: 3/37.5rem;
        border-radius: 3/37.5rem;
        :-moz-placeholder {
          opacity: 1;
          font-size: 0.3rem;
          color: #C9C9C9;
        }
        ::-moz-placeholder {
          opacity: 1;
          font-size: 0.3rem;
          color: #C9C9C9;
        }
        input:-ms-input-placeholder {
          opacity: 1;
          font-size: 0.3rem;
          color: #C9C9C9;
        }
        input::-webkit-input-placeholder {
          opacity: 1;
          font-size: 0.3rem;
          color: #C9C9C9;
        }
        .inputFocus {
          width:90%;
          line-height: 0.7rem;
          background: url(../../images/search/magnifier.png) no-repeat left center;
          background-size: 0.6rem;
          padding-left: 0.7rem;
        }
        .clear {
          //display: none;
          width: 1rem;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          background: url(../../images/search/clear@2x.png) center center no-repeat;
          background-size: 0.6rem;
        }
      }
    }
    //搜索记录列表
    .searchList {
      //年龄列表
      .regionAge {
        width:100%;
        padding: 15/37.5rem 15/37.5rem 0;
        .ageTitle {
          font-size:0.36rem;
          color: #AEAEAE;
          padding-bottom: 10/37.5rem;
        }
        .relevantAge {
          width:100%;
          min-height:1rem;
          display: flex;
          display: -webkit-flex;
          border-top: 1/37.5rem solid #F2F2F2;
          border-bottom: 1/37.5rem solid #F2F2F2;
          li {
            flex:1;
            color: #333;
            padding: 10/37.5rem 0;
            font-size:0.34rem;
            text-align: center;
          }
          .ageList {
            border-right: 1px solid #F2F2F2;
          }
        }
      }
      //行为关键词
      .cruxBehavior {
        width:100%;
        padding: 15/37.5rem 15/37.5rem 0;
        .behaviorTitle {
          font-size:0.36rem;
          color: #AEAEAE;
          padding-bottom: 10/37.5rem;
          border-bottom: 1/37.5rem solid #F2F2F2;
        }
        //关键词列表
        .relevantBehavior {
          width:100%;
          position: relative;
          //文字少于四个的样式
          .relevantList {
            float: left;
            width:25%;
            color: #333;
            padding: 10/37.5rem 0;
            font-size:0.34rem;
            text-align: center;
            border-bottom: 1/37.5rem solid #F2F2F2;
          }
          .relevantfour {
            float: left;
            width:50%;
            color: #333;
            padding: 10/37.5rem 0;
            font-size:0.34rem;
            text-align: center;
            border-bottom: 1/37.5rem solid #F2F2F2;
          }
          .listBorder {
            border-right: 1/37.5rem solid #F2F2F2;
          }
        }

      }
      //搜索记录
      .searchRecord {
        padding: 0 15/37.5rem 0;
        .title {
          border-top:1px solid #F2F2F2;
          margin-top:-1px;
          padding: 15/37.5rem 0 0.26666667rem;
          border-bottom: 1/37.5rem solid #F2F2F2;
          .recordTitle {
            font-size: 0.36rem;
            color: #AEAEAE;
          }
          .clearAll {
            font-size: 0.35rem;
            color: #1296DB;
            background: url("../../images/search/clear.png") no-repeat left center;
            background-size: 0.35rem;
            padding-left: 0.4rem;
          }
        }
        //记录列表
        .recordList {
          width:100%;
          height: auto;
          .listClear {
            padding: 0.2rem 0;
            border-bottom: 1/37.5rem solid #F2F2F2;
            .clearTerm {
              color: #333;
              line-height: 0.6rem;
              font-size: 0.34rem;
              background: url("../../images/search/recordImg.png") no-repeat left center;
              background-size: 0.5rem;
              padding-left: 0.65rem;
            }
            .clearImg {
              width:0.6rem;
            }
          }
        }
      }
    }
    //课程列表
    .relevantList {
      width: 100%;
      padding: 15/37.5rem;
      .classtitle {
        margin-bottom: 15/37.5rem;
        padding-bottom: 0.26666667rem;
        border-bottom: 1/37.5rem solid #F2F2F2;
        .recordTitle {
          font-size: 0.36rem;
          color: #AEAEAE;
          background: url("../../images/search/ask.png") no-repeat left center;
          background-size: 0.5rem;
          padding-left: 0.55rem;
        }
        .tinyTitle {
          font-size: 0.36rem;
          color: #AEAEAE;
          background: url("../../images/search/tiny.png") no-repeat left center;
          background-size: 0.5rem;
          padding-left: 0.55rem;
        }
        .moreCont {
          font-size: 0.35rem;
          color: #1296DB;

        }
      }
      .tinyClass {
        padding-top: 20/37.5rem;
      }
      //课程列表
      .classReco {
        .recommendCon {
          width: 100%;
          min-height: 2rem;
          border: 1px solid #F2F2F2;
          border-bottom: none;
          background-color: #fff;
          -webkit-border-radius: 0.08rem;
          -moz-border-radius: 0.08rem;
          -ms-border-radius: 0.08rem;
          -o-border-radius: 0.08rem;
          border-radius: 0.08rem;
          -webkit-box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          -moz-box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          -ms-box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          -o-box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          padding: 0.4rem 0.3rem;
          margin-bottom: 0.2rem;
          .recommendImg {
            width: 14%;
          }
          .headsetImg {
            width:13%;
          }
          .currentColor {
            color: #ff9933;
          }
          .recommendRight {
            width: 86%;
            padding-left: 0.13333333rem;
            h3 {
              font-size: 0.36rem;
              color: #333;
              padding-top: 0.2rem;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;

            }
            p {
              font-size: 0.3rem;
              color: #BCBCBC;
              padding-top: 0.2rem;
            }
          }
          .headsetRight {
            width: 86%;
            padding-left: 0.13333333rem;
            h3 {
              font-size: 0.36rem;
              color: #333;
              padding-top: 0.1rem;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;

            }
            p {
              font-size: 0.3rem;
              color: #BCBCBC;
              padding-top: 0.2rem;
            }
          }
        }
      }
      .noscheme {
        text-align: center;
        color: #0099FF;
        font-size:0.55rem;
        padding: 25/37.5rem 15/37.5rem 15/37.5rem;
      }
      .schemeTear {
        text-align: center;
        color: #0099FF;
        font-size:0.42rem;
      }
      .answerBtn {
        display: block;
        width: 80%;
        background-color: #F39D39;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 0.38rem;
        padding: 0.22rem;
        border-radius: 100px;
        margin: 0.7rem auto 0 auto;
      }
      .opportunity {
        font-size: 0.32rem;
        text-align: center;
        color: #0099FF;
        padding: 0.4rem 0.4rem;
      }
      .opportunity1 {
        font-size: 0.32rem;
        text-align: center;
        color: #868686;
        padding: 0.5rem 0;
        transform: scale(0.8);
      }
    }
    //更多课程列表
    .moreClassList {
      width: 100%;
      padding: 15/37.5rem;
      .classtitle {
        margin-bottom: 15/37.5rem;
        padding-bottom: 0.26666667rem;
        border-bottom: 1/37.5rem solid #F2F2F2;
        .recordTitle {
          font-size: 0.36rem;
          color: #AEAEAE;
          background: url("../../images/search/ask.png") no-repeat left center;
          background-size: 0.5rem;
          padding-left: 0.55rem;
        }
        .tinyTitle {
          font-size: 0.36rem;
          color: #AEAEAE;
          background: url("../../images/search/tiny.png") no-repeat left center;
          background-size: 0.5rem;
          padding-left: 0.55rem;
        }
        .moreCont {
          font-size: 0.35rem;
          color: #1296DB;

        }
      }
      //课程列表
      .classReco {
        .recommendCon {
          width: 100%;
          min-height: 2rem;
          border: 1px solid #F2F2F2;
          border-bottom: none;
          background-color: #fff;
          -webkit-border-radius: 0.08rem;
          -moz-border-radius: 0.08rem;
          -ms-border-radius: 0.08rem;
          -o-border-radius: 0.08rem;
          border-radius: 0.08rem;
          -webkit-box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          -moz-box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          -ms-box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          -o-box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          box-shadow: 1px 2px 3px rgba(161, 161, 161, 0.2);
          padding: 0.4rem 0.3rem;
          margin-bottom: 0.2rem;
          .recommendImg {
            width: 14%;
          }
          .headsetImg {
            width:13%;
          }
          .currentColor {
            color: #ff9933;
          }
          .recommendRight {
            width: 86%;
            padding-left: 0.13333333rem;
            h3 {
              font-size: 0.36rem;
              color: #333;
              padding-top: 0.2rem;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;

            }
            p {
              font-size: 0.3rem;
              color: #BCBCBC;
              padding-top: 0.2rem;
            }
          }
          .headsetRight {
            width: 86%;
            padding-left: 0.13333333rem;
            h3 {
              font-size: 0.36rem;
              color: #333;
              padding-top: 0.1rem;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;

            }
            p {
              font-size: 0.3rem;
              color: #BCBCBC;
              padding-top: 0.2rem;
            }
          }
        }
      }
    }
    //遗憾没有查到内容
    .noLookContent {
      width: 100%;
      padding: 15/37.5rem;
      .bulbImg {
        width:4rem;
        display: block;
        margin:2rem auto 1rem;
      }
      .noLookText {
        text-align: center;
        font-size:0.34rem;
        color: #949494;
        padding-bottom: 20/37.5rem;
      }
    }
  }
}
.section {
  border-bottom: 0.12rem solid #F2F2F2;
}

.sectionBorder0 {
  border-bottom: none !important;
}

.askListBanner {
  width: 100%;
  height: 4rem;
  position: relative;
  background-color: #FFAF2F;
}

.askListBanner .bannerPic {
  width: 100%;
  height: 4rem;
}

.askListBanner .bannerText p:nth-child(1) {
  font-size: 0.54rem;
  color: #fff;
  position: absolute;
  bottom: 0.9rem;
  left: 0.3rem;
  font-weight: bold;
  -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  -ms-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  -o-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  filter: progid:DXImageTransform.Microsoft.MotionBlur(strength=5, direction=145);
}

.askListBanner .bannerText p:nth-child(2) {
  font-size: 0.36rem;
  color: #fff;
  position: absolute;
  bottom: 0.3rem;
  left: 0.3rem;
  -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -ms-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -o-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  filter: progid:DXImageTransform.Microsoft.MotionBlur(strength=5, direction=145);
}

.searchInput {
  display: block;
  width: 93%;
  height: 1rem;
  line-height: 1rem;
  overflow: hidden;
  text-align: left;
  padding-left: 0.8rem;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #d2d2d2;
  border-radius: 50px;
  font-size: 0.32rem;
  color: #333;
}

.keyword {
  display: block;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  padding-left: 0.15rem;
  padding-right: 0.3rem;
}

.searchicon {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  padding-left: 0.4rem;
  background: url(../../images/fission/searchicon.png) left center no-repeat;
  background-size: 0.4rem;
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #c6c6c6;
  opacity: 1;
  font-size: 0.36rem;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #c6c6c6;
  opacity: 1;
  font-size: 0.32rem;
}

input:-ms-input-placeholder {
  color: #c6c6c6;
  opacity: 1;
  font-size: 0.32rem;
}

input::-webkit-input-placeholder {
  color: #c6c6c6;
  opacity: 1;
  font-size: 0.32rem;
}

.textSearch {
  font-size: 0.36rem;
  position: absolute;
  top: 0.25rem;
  right: 0;
  color: #FF9933;
  text-align: right;
}

.selectedAudio {
  width: 100%;
  padding: 0.3rem;
  min-height: 2rem;
  border-bottom: 0.12rem solid #F2F2F2;
}

.selectedAudio .audioTitle {
  font-size: 0.34rem;
  color: #797979;
  padding-bottom: 0.3rem;
  padding-left: 0.3rem;
}

.selectedAudio .selectedAudioP {
  font-size: 0.34rem;
  color: #868686;
  padding-top: 0.2rem;
}

.test1 {
  width: 100%;
  height: 3.6rem !important;
  overflow: hidden;
}

.selectedAudio .test1 .slide {
  width: 2.5rem;
  height: 3.2rem !important;
  margin: 0.26666667rem 0;
  padding: 0.2rem;
  text-align: center;
  border-top: 1px solid #F2F2F2;
  border-left: 1px solid #F2F2F2;
  -webkit-border-radius: 0.08rem;
  -moz-border-radius: 0.08rem;
  -ms-border-radius: 0.08rem;
  border-radius: 0.08rem;
  -webkit-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -moz-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -ms-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -o-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
}

.selectedAudio .test1 .slide .slideImg {
  width: 100%;
  height: 1.5rem;
}

.selectedAudio .test1 .slide .slideTitle {
  font-size: 0.34rem;
  color: #333;
  padding: 0.2rem 0 0.1rem;
}

.selectedAudio .test1 .slide .slideContent {
  font-size: 0.3rem;
  color: #AEAEAE;
}

.recommendLi {
  width: 100%;
  min-height: 2rem;
  padding: 0.4rem 0.3rem;
  border: 1px solid #F2F2F2 !important;
  border-bottom: none;
  -webkit-border-radius: 0.08rem;
  -moz-border-radius: 0.08rem;
  -ms-border-radius: 0.08rem;
  -o-border-radius: 0.08rem;
  border-radius: 0.08rem;
  -webkit-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -moz-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -ms-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  -o-box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  box-shadow: 2px 2px 3px rgba(161, 161, 161, 0.3);
  margin-bottom: 0.4rem;
}

.photo1 {
  width: 1.1rem;
  height: 1.1rem;
  img {
    width: 100%;
    height: 100%;
  }
}

.info {
  width: 85%;
  padding-left: 0.32rem;
  padding-top: 0.1rem;
  .hottagTitle {
    font-size: 0.36rem;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .other {
    font-size: 0.3rem;
    color: #BCBCBC;
    padding-top: 0.1rem;
  }
}

.searchlabel {
  height: 1rem;
  float: right !important;
  font-size: 0.36rem;
  color: #FFA12E;
  line-height: 1rem;
}

.searchBox {
  display: block;
  height: 0.81333333rem;
  line-height: 0.71333333rem;
  overflow: hidden;
  text-align: left;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #d2d2d2;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  font-size: 0.32rem;
  color: #c6c6c6;
}

.section {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  padding: 0.3rem;
  overflow: auto;
  border-bottom: 0.12rem solid #efeff4;
}

.searchBar {
  width: 100%;
  height: auto;
  left: 0;
  z-index: 2;
  padding: 0 0.4rem 0 0;
  position: relative;;
}

.sectionTit {
  font-size: 0.34rem;
  color: #797979;
  padding-left: 0.3rem;
  margin-bottom: 0.3rem;
}