@import "../../css/base_mob.css";
//失败朦层
.fail_page {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .fail_share {
    width: 100%;
    height: 100%;
    padding: 30/37.5rem;
    position: relative;
    .fail_con {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300/37.5rem;
      background-color: #fff;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      -webkit-border-radius: 4/37.5rem;
      -moz-border-radius: 4/37.5rem;
      -ms-border-radius: 4/37.5rem;
      -o-border-radius: 4/37.5rem;
      border-radius: 4/37.5rem;
      padding: 40/37.5rem 0 0;
      .failicon {
        display: block;
        margin: 0 auto 10/37.5rem;
        width: 55/37.5rem;
        height: 55/37.5rem;
      }
      .fail_span {
        display: block;
        text-align: center;
        font-weight: 800;
        font-size: 20/37.5rem;
        color: #63A431;
      }
      .fail_text {
        padding: 30/37.5rem 10/37.5rem 0;
        .text_p {
          text-align: center;
          padding: 0 10/37.5rem 30/37.5rem;
          font-size: 14/37.5rem;
          line-height: 22/37.5rem;
          color: #333;
          span {
            color: #63A431;
          }
        }
        .btn_ul {
          width: 100%;
          padding: 10/37.5rem 0;
          border-top: 1/37.5rem solid #EEEEEE;
          .btn_li {
            float: left;
            width: 50%;
            text-align: center;
            font-size: 14/37.5rem;
            line-height: 40/37.5rem;
            border-right: 1/37.5rem solid #EEEEEE;
          }
          .think_li {
            color: #999;
          }
          .sure_li {
            color: #63A431;
          }
          .btn_li:nth-last-child(1) {
            border-right: none;
          }
        }
      }
    }
  }
}

//成功朦层
.suc_page {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .suc_share {
    width: 100%;
    height: 100%;
    padding: 30/37.5rem;
    position: relative;
    .suc_con {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300/37.5rem;
      background-color: #fff;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      -webkit-border-radius: 4/37.5rem;
      -moz-border-radius: 4/37.5rem;
      -ms-border-radius: 4/37.5rem;
      -o-border-radius: 4/37.5rem;
      border-radius: 4/37.5rem;
      padding: 40/37.5rem 0 0;
      .suc_icon {
        display: block;
        margin: 0 auto 10/37.5rem;
        width: 55/37.5rem;
        height: 55/37.5rem;
      }
      .suc_span {
        display: block;
        text-align: center;
        font-weight: 800;
        font-size: 20/37.5rem;
        color: #63A431;
      }
      .suc_text {
        padding: 30/37.5rem 10/37.5rem 0;
        .text_p {
          text-align: center;
          padding: 0 10/37.5rem 30/37.5rem;
          font-size: 14/37.5rem;
          line-height: 22/37.5rem;
          color: #333;
          span {
            color: #63A431;
          }
        }
        .btn_ul {
          width: 100%;
          padding: 10/37.5rem 0;
          border-top: 1/37.5rem solid #EEEEEE;
          .btn_li {
            width: 100%;
            text-align: center;
            font-size: 14/37.5rem;
            line-height: 40/37.5rem;
            border-right: 1/37.5rem solid #EEEEEE;
          }
          .suc_li {
            color: #63A431;
          }
          .btn_li:nth-last-child(1) {
            border-right: none;
          }
        }
      }
    }
  }
}
//二维码朦层
.tips_page {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .tips_share {
    width: 100%;
    height: 100%;
    padding: 30/37.5rem;
    position: relative;
    .tips_con {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300/37.5rem;
      background-color: #fff;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      -webkit-border-radius: 4/37.5rem;
      -moz-border-radius: 4/37.5rem;
      -ms-border-radius: 4/37.5rem;
      -o-border-radius: 4/37.5rem;
      border-radius: 4/37.5rem;
      padding: 40/37.5rem 0 0;
      .tips_icon {
        display: block;
        margin: 0 auto 10/37.5rem;
        width: 55/37.5rem;
        height: 55/37.5rem;
      }
      .tips_span {
        display: block;
        text-align: center;
        font-weight: 800;
        font-size: 20/37.5rem;
        color: #63A431;
      }
      .tips_text {
        padding: 30/37.5rem 10/37.5rem 0;
        .text_p {
          text-align: left;
          padding: 0 10/37.5rem 30/37.5rem;
          font-size: 14/37.5rem;
          line-height: 22/37.5rem;
          color: #333;
        }
        .cord_pos {
          width: 110/37.5rem;
          height: 110/37.5rem;
          display: block;
          margin: 0 auto 30/37.5rem;
          border: 6/37.5rem solid #F8F8F8;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .btn_ul {
          width: 100%;
          padding: 10/37.5rem 0;
          border-top: 1/37.5rem solid #EEEEEE;
          .btn_li {
            width: 100%;
            text-align: center;
            font-size: 14/37.5rem;
            line-height: 40/37.5rem;
            border-right: 1/37.5rem solid #EEEEEE;
          }
          .tips_li {
            color: #63A431;
          }
          .btn_li:nth-last-child(1) {
            border-right: none;
          }
        }
      }
    }
  }
}

.warp {
  width: 100%;
  max-width: 540px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  .wxtake_pages {
    width: 100%;
    .flow_content {
      padding: 40/37.5rem 20/37.5rem 30/37.5rem;
      background-color: #fff;
      .pro_img {
        display: block;
        width: 60/37.5rem;
        height: 60/37.5rem;
        margin: 0 auto;
      }
      .take_title {
        font-size: 18/37.5rem;
        padding: 20/37.5rem 0;
        text-align: center;
        font-weight: 800;
        color: #63A431;
      }
      .flow_step {
        margin: 20/37.5rem 0 30/37.5rem;
        width: 100%;
        height: 42/37.5rem;
        background-color: rgba(102, 161, 55, 0.317647058823529);
        -webkit-border-radius: 0 50/37.5rem 50/37.5rem 0;
        -moz-border-radius: 0 50/37.5rem 50/37.5rem 0;
        -ms-border-radius: 0 50/37.5rem 50/37.5rem 0;
        -o-border-radius: 0 50/37.5rem 50/37.5rem 0;
        border-radius: 0 50/37.5rem 50/37.5rem 0;
        .step_title {
          font-size: 14/37.5rem;
          font-weight: 700;
          color: #333;
          line-height: 42/37.5rem;
        }
        .stepicon {
          display: block;
          margin-top: -15/37.5rem;
          margin-left: 10/37.5rem;
          width: 36/37.5rem;
          height: 47/37.5rem;
        }
      }
      .step_p {
        padding: 0 0 20/37.5rem;
        text-align: left;
        color: #333;
        font-size: 14/37.5rem;
        line-height: 22/37.5rem;
        span {
          color: #63A431;
        }
      }
      .ensure_text {
        width: 100%;
        margin: 20/37.5rem auto 50/37.5rem;
        border: 1px solid #63A431;
        padding: 20/37.5rem 10/37.5rem;
        -webkit-border-radius: 4/37.5rem;
        -moz-border-radius: 4/37.5rem;
        -ms-border-radius: 4/37.5rem;
        -o-border-radius: 4/37.5rem;
        border-radius: 4/37.5rem;
        -webkit-box-shadow: 2/37.5rem 2/37.5rem 2/37.5rem rgba(99, 164, 49, 0.3);
        -moz-box-shadow: 2/37.5rem 2/37.5rem 2/37.5rem rgba(99, 164, 49, 0.3);
        -ms-box-shadow: 2/37.5rem 2/37.5rem 2/37.5rem rgba(99, 164, 49, 0.3);
        -o-box-shadow: 2/37.5rem 2/37.5rem 2/37.5rem rgba(99, 164, 49, 0.3);
        box-shadow: 2/37.5rem 2/37.5rem 2/37.5rem rgba(99, 164, 49, 0.3);
        .ensure_img {
          width: 35/37.5rem;
          height: 35/37.5rem;
        }
        .ensure_p {
          width: 88%;
          padding-left: 10/37.5rem;
        }
      }
      .pro_mimg {
        display: block;
        width: 35/37.5rem;
        height: 35/37.5rem;
        margin: 20/37.5rem auto 0;
      }
      .take_mtitle {
        font-size: 14/37.5rem;
        padding: 20/37.5rem 0;
        text-align: center;
        font-weight: 800;
        color: #63A431;
      }
      .look_manual {
        display: block;
        width: 100%;
        height: 42/37.5rem;
        line-height: 42/37.5rem;
        color: #63A431;
        text-align: center;
        font-size: 13/37.5rem;
        background-color: rgba(102, 161, 55, 0.317647058823529);
        -webkit-border-radius: 50/37.5rem 50/37.5rem;
        -moz-border-radius: 50/37.5rem 50/37.5rem;
        -ms-border-radius: 50/37.5rem 50/37.5rem;
        -o-border-radius: 50/37.5rem 50/37.5rem;
        border-radius: 50/37.5rem 50/37.5rem;
      }
      .look_text {
        font-size: 10/37.5rem;
        text-align: center;
        color: #0099FF;
        padding: 10/37.5rem 0;
      }
    }
    .sele_id {
      padding: 30/37.5rem 20/37.5rem 50/37.5rem;
      .sele_tit {
        font-size: 20/37.5rem;
        text-align: center;
        font-weight: 800;
        color: #63A431;
      }
      .sele_pro {
        text-align: center;
        font-size: 13/37.5rem;
        color: #999;
        line-height: 42/37.5rem;
      }
      .id_title {
        text-align: left;
        font-size: 13/37.5rem;
        color: #63A431;
        line-height: 42/37.5rem;
        padding: 20/37.5rem 0;
      }
      //管理员身份
      .admin_step {
        display: block;
        margin: 20/37.5rem 0 30/37.5rem;
        width: 100%;
        height: 50/37.5rem;
        background-color:  #63A431;
        -webkit-border-radius: 50/37.5rem 0 0 50/37.5rem;
        -moz-border-radius: 50/37.5rem 0 0 50/37.5rem;
        -ms-border-radius: 50/37.5rem 0 0 50/37.5rem;
        -o-border-radius: 50/37.5rem 0 0 50/37.5rem;
        border-radius: 50/37.5rem 0 0 50/37.5rem;
        .step_title {
          font-size: 16/37.5rem;
          font-weight: 700;
          color: #fff;
          line-height: 50/37.5rem;
          padding-left: 50/37.5rem;
        }
        .stepicon {
          display: block;
          margin-top: -30/37.5rem;
          width: 81/37.5rem;
          height: 74/37.5rem;
        }
      }
      //非管理员身份
      .anminno_step {
        display: block;
        margin: 20/37.5rem 0 30/37.5rem;
        width: 100%;
        height: 50/37.5rem;
        background-color: rgba(102, 161, 55, 0.317647058823529);
        -webkit-border-radius: 0 50/37.5rem 50/37.5rem 0;
        -moz-border-radius: 0 50/37.5rem 50/37.5rem 0;
        -ms-border-radius: 0 50/37.5rem 50/37.5rem 0;
        -o-border-radius: 0 50/37.5rem 50/37.5rem 0;
        border-radius: 0 50/37.5rem 50/37.5rem 0;
        .step_title {
          font-size: 16/37.5rem;
          font-weight: 700;
          color: #63A431;
          line-height: 50/37.5rem;
          padding-right: 50/37.5rem;
        }
        .stepicon {
          display: block;
          margin-bottom: -30/37.5rem;
          width: 81/37.5rem;
          height: 74/37.5rem;
        }
      }
    }
  }

  //成功朦层
  .suc_pages {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    .suc_share {
      width: 100%;
      height: 100%;
      padding: 30/37.5rem;
      position: relative;
      .suc_con {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300/37.5rem;
        background-color: #fff;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        -webkit-border-radius: 4/37.5rem;
        -moz-border-radius: 4/37.5rem;
        -ms-border-radius: 4/37.5rem;
        -o-border-radius: 4/37.5rem;
        border-radius: 4/37.5rem;
        .suc_icon {
          display: block;
          margin: 0 auto 10/37.5rem;
          width: 55/37.5rem;
          height: 55/37.5rem;
        }
        .suc_span {
          display: block;
          text-align: center;
          font-weight: 800;
          font-size: 20/37.5rem;
          color: #63A431;
        }
        .suc_text {
          padding: 30/37.5rem 10/37.5rem 0;
          .text_p {
            text-align: left;
            padding: 0 10/37.5rem 30/37.5rem;
            font-size: 14/37.5rem;
            line-height: 22/37.5rem;
            color: #333;
            span {
              color: #63A431;
            }
          }
          .btn_ul {
            width: 100%;
            padding: 10/37.5rem 0;
            .btn_li {
              width: 100%;
              text-align: center;
              font-size: 14/37.5rem;
              line-height: 40/37.5rem;
            }
            .suc_li {
              display: block;
              width: 100%;
              height: 42/37.5rem;
              line-height: 42/37.5rem;
              color: #fff;
              text-align: center;
              font-size: 13/37.5rem;
              background-color: #63A431;
              -webkit-border-radius: 50/37.5rem 50/37.5rem;
              -moz-border-radius: 50/37.5rem 50/37.5rem;
              -ms-border-radius: 50/37.5rem 50/37.5rem;
              -o-border-radius: 50/37.5rem 50/37.5rem;
              border-radius: 50/37.5rem 50/37.5rem;
            }
          }
        }
      }
    }
  }
}