@import "../../res/css/base_mob.css";
html,body {
  position:relative;
  height:100%;
}
html {
  overflow:hidden;
}
//显示原图朦层
.popup {
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .bg {
    width: 100%;
    height: 100%;
    position: relative;
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }

  }
}
// 朦层
.coverLayer {
  display: none;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .layerText {
    text-align: center;
    padding: 3rem 0 1rem;
    font-size: 0.44rem;
    color: #fff;
  }
  @keyframes moveToLeft {
    from { }
    to {
      -webkit-transform: translateX(-100%); transform: translateY(-100%);
      transform: translateX(-100%); transform: translateX(-100%);
    }
  }
  .layerImg {
    display: block;
    width: 30%;
    margin-left: 5rem;
    animation: moveToLeft ease-in-out 1.5s infinite alternate;
  }
  .layerBtn {
    width: 50%;
    padding: 0.2rem 0;
    margin: 3rem auto 0.4rem;
    text-align: center;
    max-width: 540px;
    -webkit-border-radius: 5/37.5rem;
    -moz-border-radius: 5/37.5rem;
    -ms-border-radius: 5/37.5rem;
    border-radius: 5/37.5rem;
    border: 1/37.5rem solid #fff;
    a {
      color: #fff;
      font-size: 0.4rem;
    }
  }
}

//园所性质朦层、
.gar_nature {
  display: none;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .nature {
    width: 100%;
    height: 100%;
    position: relative;
    .nature_sele {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      min-height: 20/37.5rem;
      background-color: #F3F3F3;
      .nature_tit {
        width: 100%;
        background-color: #FFFFFF;
        padding: 15/37.5rem 30/37.5rem;
        h3 {
          color: #666666;
          font-size: 13/37.5rem;
          line-height: 18/37.5rem;
        }
        .sureBut {
          width: 70/37.5rem;
          text-align: right;
          color: #0099FF;
          font-size: 13/37.5rem;
          line-height: 18/37.5rem;
        }
      }
      .record_ul {
        padding: 0 20/37.5rem;
        .record_list {
          padding: 15/37.5rem;
          border-bottom: 1px solid #DDDDDD;
          p {
            color: #333333;
            font-size: 13/37.5rem;
            line-height: 20/37.5rem;
            background: url("../../res/images/hyzicon/graydui.png") no-repeat right center;
            background-size: 18/37.5rem 18/37.5rem;
          }
        }
        .current_list {
          p {
            color: #333333;
            font-size: 13/37.5rem;
            line-height: 20/37.5rem;
            background: url("../../res/images/hyzicon/curdui.png") no-repeat right center;
            background-size: 18/37.5rem 18/37.5rem;
          }
        }
        .record_norbor {
          border-bottom: none;
        }
      }
    }
  }
}
//提交提示朦层
.sub_pages {
  display: none;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: auto;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .sub_box {
    width: 100%;
    height: 100%;
    padding: 0 44/37.5rem;
    position: relative;
    .box_con {
      width: 100%;
      padding-top: 150/37.5rem;
      .care_tit {
        padding: 21/37.5rem 0 11/37.5rem;
        text-align: center;
        color: #fff;
        font-size: 20/37.5rem;
        line-height: 28/37.5rem;
        -webkit-border-radius: 4/37.5rem 4/37.5rem 0 0;
        -moz-border-radius: 4/37.5rem 4/37.5rem 0 0;
        -ms-border-radius: 4/37.5rem 4/37.5rem 0 0;
        -o-border-radius: 4/37.5rem 4/37.5rem 0 0;
        border-radius: 4/37.5rem 4/37.5rem 0 0;
        background-image: -webkit-linear-gradient(90deg, #FF9127 0%, #FF530B 100%);
        background-image: -moz-linear-gradient(90deg, #FF9127 0%, #FF530B 100%);
        background-image: -ms-linear-gradient(90deg, #FF9127 0%, #FF530B 100%);
        background-image: -o-linear-gradient(90deg, #FF9127 0%, #FF530B 100%);
        background-image: linear-gradient(90deg, #FF9127 0%, #FF530B 100%);
      }
      .care_con {
        padding: 23/37.5rem 26/37.5rem 45/37.5rem;
        background-color: #fff;
        p {
          text-align: center;
          color: #333;
          font-size: 13/37.5rem;
          line-height: 26/37.5rem;
        }
      }
      .care_ul {
        width: 100%;
        height: 44/37.5rem;
        background-color: #F3F3F3;
        -webkit-border-radius: 0 0 4/37.5rem 4/37.5rem;
        -moz-border-radius: 0 0 4/37.5rem 4/37.5rem;
        -ms-border-radius: 0 0 4/37.5rem 4/37.5rem;
        -o-border-radius: 0 0 4/37.5rem 4/37.5rem;
        border-radius: 0 0 4/37.5rem 4/37.5rem;
        .care_li {
          float: left;
          width: 50%;
          text-align: center;
          line-height:44/37.5rem;
          font-size: 14/37.5rem;
        }
        .again_look {
          color: #666;
          border-right: 2px solid #fff;
        }
        .deter_sun {
          color: #FF530B;
        }
      }
    }
  }
}

//教学理念示例朦层
.teach_idea {
  display: none;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .idea_box {
    width: 100%;
    height: 100%;
    padding: 130/37.5rem 70/37.5rem 20/37.5rem;
    .idea_tit {
      color: #fff;
      font-size: 20/37.5rem;
      line-height: 28/37.5rem;
      text-align: center;
      padding-bottom: 14/37.5rem;
    }
    .idea_con {
      color: #fff;
      font-size: 14/37.5rem;
      line-height: 26/37.5rem;
      text-align: center;
      padding-bottom: 120/37.5rem;
    }
    .idea_close {
      display: block;
      width: 36/37.5rem;
      height: 36/37.5rem;
      margin: 0 auto;
    }
  }
}

//培养目标示例朦层
.training_target {
  display: none;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  .idea_box {
    width: 100%;
    height: 100%;
    padding: 130/37.5rem 70/37.5rem 20/37.5rem;
    .target_tit {
      color: #fff;
      font-size: 20/37.5rem;
      line-height: 28/37.5rem;
      text-align: center;
      padding-bottom: 14/37.5rem;
    }
    .target_con {
      color: #fff;
      font-size: 14/37.5rem;
      line-height: 26/37.5rem;
      text-align: left;
      padding-bottom: 120/37.5rem;
    }
    .target_close {
      display: block;
      width: 36/37.5rem;
      height: 36/37.5rem;
      margin: 0 auto;
    }
  }
}




#top {
  position:fixed;
  top:0;
  z-index:5;
  width:100%;
  background:#fff;
  transform: translateY(0) !important;

}
#nav {
  border-bottom:1px solid #ebebeb;
  -webkit-box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
  -mos-box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
  -ms-box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
  -o-box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
  box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
}
#nav .swiper-slide span {
  margin: 13/37.5rem 0;
  text-align:center;
  display:block;
  line-height: 20/37.5rem;
  font-size: 14/37.5rem;
  color: #999999;
}
#nav .bar {
  width: 62/37.5rem;
  height:2/37.5rem;
  position:absolute;
  bottom:0px;
}
#nav .bar .color {
  width: 62/37.5rem;
  height:2/37.5rem;
  margin:0 auto;
  background: rgba(255, 83, 11, 1);
}
//#page {
//  padding-bottom:50/37.5rem;
//  padding-top: 80/37.5rem;
//}
#page {
  margin-bottom:50/37.5rem;
  height:100%;
}
#page .slidepage {
  height:100%;
}
.scroll {
  height:100%;
}
.slidepage {
  //基础信息
  .basics{
    padding: 0 20/37.5rem 108/37.5rem !important;
    .basics_top {
      width: 100%;
      height: 30/37.5rem;
      background-color: #FFF7F4;
      padding: 0 8/37.5rem;
      -webkit-border-radius: 4/37.5rem;
      -moz-border-radius: 4/37.5rem;
      -ms-border-radius: 4/37.5rem;
      -o-border-radius: 4/37.5rem;
      border-radius: 4/37.5rem;
      .top_p {
        text-align: right;
        font-size: 10px;
        color: #FF530B;
        position: relative;
        line-height: 30/37.5rem;
        span {
          position: absolute;
          right: 72/37.5rem;
          top: 13/37.5rem;
          display: block;
          width: 5/37.5rem;
          height: 5/37.5rem;
          background-image: url("../../res/images/hyzicon/star.png");
          background-repeat:  no-repeat;
          background-size: 100% 100%;
          background-position: center;
        }
      }
    }
    .basics_ul {
      width: 100%;
      ::-webkit-input-placeholder {
        font-size: 13/37.5rem;
        color: #999;
      }
      ::-moz-placeholder {
        font-size: 13/37.5rem;
        color: #999;
      }
      /* firefox 19+ */
      :-ms-input-placeholder {
        font-size: 13/37.5rem;
        color: #999;
      }
      /* ie */
      input:-moz-placeholder {
        font-size: 13/37.5rem;
        color: #999;
      }
      .basics_li {
        position: relative;
        padding: 18/37.5rem 0;
        border-bottom: 1px solid #DDDDDD;
        .basics_label {
          display: block;
          float: left;
          width: 20%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .basics_width {
          display: block;
          float: left;
          width: 28%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .basics_width1 {
          display: block;
          float: left;
          width: 25%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .acre_width {
          float: left;
          width: 57%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .acre_teac {
          float: left;
          width: 60%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .basics_render {
          float: left;
          width: 75%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        //面积
        .basics_acre {
          float: left;
          width: 60%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .basics_class {
          float: left;
          width: 65%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        //平米
        .square {
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .basics_text {
          float: left;
          width: 75%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
          position: relative;
          .basics_intr {
            display: block;
            width: 100%;
            height: 18/37.5rem;
          }
        }
        //地址
        .cell-right {
          float: left;
          width: 75%;
          position: relative;
          .basics_add {
            display: block;
            width: 100%;
            color: #333;
            height: 25/37.5rem;
            font-size: 13/37.5rem;
            margin-top: -4/37.5rem;
          }
          .add_deta {
            padding-top: 13/37.5rem;
            line-height: 18/37.5rem;
            font-size: 13/37.5rem;
            color: #333;
            display: block;
            width: 100%;
            .deta_text {
              display: block;
              width: 100%;
              height: 18/37.5rem;
            }
          }
        }
        .basics_teach {
          float: left;
          width: 65%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
          position: relative;
          .exam_text {
            display: block;
            width: 100%;
            height: 18/37.5rem;
          }
        }
        .star_pos {
          position: absolute;
          top: 24/37.5rem;
          right: 0;
          display: block;
          width: 5/37.5rem;
          height: 5/37.5rem;
          background-image: url("../../res/images/hyzicon/star.png");
          background-repeat:  no-repeat;
          background-size: 100% 100%;
          background-position: center;
        }

      }
      .flie_img {
        position: relative;
        padding: 18/37.5rem 0;
        border-bottom: 1px solid #DDDDDD;
        .img_title {
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .prompt_img {
          padding-top: 18/37.5rem;
          font-size: 10/37.5rem;
          line-height: 14/37.5rem;
          color: #FF530B;
          text-align: right;
        }
      }
      .flie_activ {
        position: relative;
        padding: 18/37.5rem 0;
        .img_title {
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .prompt_img {
          padding-top: 18/37.5rem;
          font-size: 10/37.5rem;
          line-height: 14/37.5rem;
          color: #FF530B;
          text-align: right;
        }
        .basics_activ {
          padding-top: 18px;
          width: 100%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
          position: relative;
          .exam_text {
            display: block;
            width: 100%;
            min-height: 36/37.5rem;
            height: 36/37.5rem;
          }
          .exam_height {
            display: block;
            width: 100%;
            min-height: 18/37.5rem;
            height: 18/37.5rem;
          }
          .exam_you {
            display: block;
            width: 100%;
            min-height: 72/37.5rem;
            height: 73/37.5rem;
          }
        }
      }
    }
  }


  //活动介绍
  .act_intr {
    padding: 0 20/37.5rem 108/37.5rem !important;
    .basics_top {
      width: 100%;
      height: 30/37.5rem;
      background-color: #FFF7F4;
      padding: 0 8/37.5rem;
      -webkit-border-radius: 4/37.5rem;
      -moz-border-radius: 4/37.5rem;
      -ms-border-radius: 4/37.5rem;
      -o-border-radius: 4/37.5rem;
      border-radius: 4/37.5rem;
      .top_p {
        text-align: right;
        font-size: 10px;
        color: #FF530B;
        position: relative;
        line-height: 30/37.5rem;
        span {
          position: absolute;
          right: 72/37.5rem;
          top: 13/37.5rem;
          display: block;
          width: 5/37.5rem;
          height: 5/37.5rem;
          background-image: url("../../res/images/hyzicon/star.png");
          background-repeat:  no-repeat;
          background-size: 100% 100%;
          background-position: center;
        }
      }
    }
    .intr_ul {
      width: 100%;
      ::-webkit-input-placeholder {
        font-size: 13/37.5rem;
        color: #999;
      }
      ::-moz-placeholder {
        font-size: 13/37.5rem;
        color: #999;
      }
      /* firefox 19+ */
      :-ms-input-placeholder {
        font-size: 13/37.5rem;
        color: #999;
      }
      /* ie */
      input:-moz-placeholder {
        font-size: 13/37.5rem;
        color: #999;
      }
      .flie_img {
        position: relative;
        padding: 18/37.5rem 0;
        border-bottom: 1px solid #DDDDDD;
        .img_title {
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .prompt_img {
          padding-top: 18/37.5rem;
          font-size: 10/37.5rem;
          line-height: 14/37.5rem;
          color: #FF530B;
          text-align: right;
        }
      }
      .flie_activ {
        position: relative;
        padding: 18/37.5rem 0;
        .img_title {
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
        }
        .prompt_img {
          padding-top: 18/37.5rem;
          font-size: 10/37.5rem;
          line-height: 14/37.5rem;
          color: #FF530B;
          text-align: right;
        }
        .star_posstar {
          position: absolute;
          top: 24/37.5rem;
          right: 0;
          display: block;
          width: 8/37.5rem;
          height: 8/37.5rem;
          background-image: url("../../res/images/hyzicon/star.png");
          background-repeat:  no-repeat;
          background-size: 100% 100%;
          background-position: center;
        }
        .basics_activ {
          padding-top: 18px;
          padding-left: 20/37.5rem;
          padding-right: 20/37.5rem;
          width: 100%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
          position: relative;
          .exam_text {
            display: block;
            width: 100%;
            min-height: 36/37.5rem;
            height: 36/37.5rem;
          }
          .exam_height {
            display: block;
            width: 100%;
            min-height: 18/37.5rem;
            height: 18/37.5rem;
          }
          .exam_you {
            display: block;
            width: 100%;
            min-height: 72/37.5rem;
            height: 73/37.5rem;
          }
        }
      }
    }
  }
  //餐谱样例
  .sample_menu {
    padding: 0 20/37.5rem 108/37.5rem !important;
    .menu_week {
      width: 100%;

      .menu_div {
        padding: 15/37.5rem 10/37.5rem;
        background-color: #F3F3F3;
      }
      .week_num {
        font-size: 14/37.5rem;
        color: #333;
        line-height: 20/37.5rem;
      }
      .expand_btn {
        font-size: 12/37.5rem;
        color: #333;
        line-height: 17/37.5rem;
        background: url("../../res/images/hyzicon/expand_btn.png") no-repeat right;
        background-size: 15/37.5rem 15/37.5rem;
        padding-right: 20/37.5rem;
      }
      .active_side {
        padding: 15/37.5rem 10/37.5rem;
        background-color: #F3F3F3;
        .week_num {
          font-size: 14/37.5rem;
          color: #FF530B;
          line-height: 20/37.5rem;
        }
        .expand_btn {
          font-size: 12/37.5rem;
          color: #FF530B;
          line-height: 17/37.5rem;
          background: url("../../res/images/hyzicon/oraex_btn.png") no-repeat right;
          background-size: 15/37.5rem 15/37.5rem;
          padding-right: 20/37.5rem;
        }
      }
      .food_li {
        display: none;
        padding: 18/37.5rem 10/37.5rem;
        border: 1px solid #DDDDDD;
        border-top: none;
        .food_label {
          width: 15%;
          line-height: 18/37.5rem;
          font-size: 13/37.5rem;
          color: #333;
          line-height: 18/37.5rem;
        }
        .food_render {
          width: 84%;
          line-height: 18/37.5rem;
        }
      }

    }
  }

}
//示例按钮
.examples {
  position: absolute;
  top: 17/37.5rem;
  right: 0;
  display: block;
  width: 36/37.5rem;
  height: 20/37.5rem;
  color: #fff;
  font-size: 10/37.5rem;
  line-height: 20/37.5rem;
  text-align: center;
  -webkit-border-radius: 4/37.5rem;
  -moz-border-radius: 4/37.5rem;
  -ms-border-radius: 4/37.5rem;
  -o-border-radius: 4/37.5rem;
  border-radius: 4/37.5rem;
  background-color: #999999;

}
.intt_examples {
  position: absolute;
  top: 17/37.5rem;
  right: 18/37.5rem;
  display: block;
  width: 36/37.5rem;
  height: 20/37.5rem;
  color: #fff;
  font-size: 10/37.5rem;
  line-height: 20/37.5rem;
  text-align: center;
  -webkit-border-radius: 4/37.5rem;
  -moz-border-radius: 4/37.5rem;
  -ms-border-radius: 4/37.5rem;
  -o-border-radius: 4/37.5rem;
  border-radius: 4/37.5rem;
  background-color: #999999;
}
.slidescroll {
  height:auto;
}
//上传图片
.container {
  width: 100%;
  height: 100%;
  //overflow: auto;
  //clear: both;
  padding: 18/37.5rem 25/37.5rem 0 28/37.5rem;
}

.z_photo {
  margin-left: -12/37.5rem;

}

.z_photo .img_list {
  width: 84/37.5rem;
  height: 84/37.5rem;
}
.addimg_par {
  float: left;
  width: 84/37.5rem;
  height: 84/37.5rem;
  position: relative;
  margin-left: 12/37.5rem;
  margin-bottom: 12/37.5rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
  -mos-box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
  -ms-box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
  -o-box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
  box-shadow: 0 0 12/37.5rem 0 rgba(218, 218, 218, 0.5);
}
.z_addImg {
  width: 84/37.5rem;
  height: 84/37.5rem;
  overflow: hidden;
  position: relative;
  background-color: #EEEEEE;
}
.close_icon {
  position: absolute;
  right: -7/37.5rem;
  top: -7/37.5rem;
  width: 14/37.5rem;
  height: 14/37.5rem;
  z-index: 2;
}
.z_addImg .img_list {
  width: 100%;
  height: auto;
  top:50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
}

.z_file {
  width: 84/37.5rem;
  height: 84/37.5rem;
  background: url(../../res/images/hyzicon/z_add.png) no-repeat center;
  background-size: 36/37.5rem 36/37.5rem;
  float: left;
  margin-left: 12/37.5rem;
  background-color: #EEEEEE;
}

.z_file input::-webkit-file-upload-button {
  width: 1rem;
  height: 1rem;
  border: none;
  position: absolute;
  outline: 0;
  opacity: 0;
}

.z_file input {
  width: 84/37.5rem;
  height: 84/37.5rem;
  display: block;
  //width: auto;
  //border: 0;
  opacity: 0;
  color: rgba(255,255,255,0);
  vertical-align: middle;
}
/*遮罩层*/

.z_mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}

.z_alert {
  width: 3rem;
  height: 2rem;
  border-radius: .2rem;
  background: #fff;
  font-size: .24rem;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -1.5rem;
  margin-top: -2rem;
}

.z_alert p:nth-child(1) {
  line-height: 1.5rem;
}

.z_alert p:nth-child(2) span {
  display: inline-block;
  width: 49%;
  height: .5rem;
  line-height: .5rem;
  float: left;
  border-top: 1px solid #ddd;
}

.z_cancel {
  border-right: 1px solid #ddd;
}
//底部导航
.footer {
  width: 100%;
  position: fixed;
  max-width: 540px;
  z-index: 10;
  bottom: 0;
  height: 54/37.5rem;
  border-top: 1/37.5rem solid #EEEEEE;
  background-color: #fff;
  .footer_nav {
    width: 100%;
    height: 100%;
    .nav_li {
      float: left;
      width: 50%;
      height: 100%;
      .nav_text {
        color: #333333;
        font-size: 14/37.5rem;
        line-height: 20/37.5rem;
      }
    }
    .nav_pad {
      padding: 17/37.5rem 0;
      .nav_text {
        color: #333333;
        font-size: 14/37.5rem;
        line-height: 20/37.5rem;
        border-right: 1px solid #DDDDDD;
        background: url("../../res/images/hyzicon/look1.png") no-repeat 80/37.5rem center;
        background-size: 16/37.5rem 16/37.5rem;
        padding-left: 100/37.5rem;
      }
    }
    //可提交状态
    .nav_sub {
      text-align: center;
      background-color: #dddddd;
      .nav_text {
        color: #333;
        line-height: 54/37.5rem;
        font-size: 14/37.5rem;
      }
    }
    .nav_subactivi {
      text-align: center;
      background-color: #FF530B;
      .nav_text {
        color: #fff;
        line-height: 54/37.5rem;
        font-size: 14/37.5rem;
      }
    }
  }
}


