@import "../../res/css/base_mob.css";
.warp {
  width: 100%;
  height: 100%;
  max-width: 540px;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  //支付成功页
  .pay_suc {
    width: 100%;
    padding: 55/37.5rem 25/37.5rem 25/37.5rem;
    .payscu_icon {
      display: block;
      width: 72/37.5rem;
      margin: 0 auto 12/37.5rem;
    }
    .pay_txt {
      text-align: center;
      font-size: 24/37.5rem;
      line-height: 33/37.5rem;
      color: #FF4539;
      padding-bottom: 12/37.5rem;
    }
    .pay_intr {
      width: 100%;
      padding: 12/37.5rem 18/37.5rem;
      background-color: #FFF7F4;
      margin-bottom: 30/37.5rem;
      p {
        font-size: 13/37.5rem;
        line-height: 26/37.5rem;
        color: #666666;
      }
    }
    .supp_btn {
      display: block;
      width: 224/37.5rem;
      height: 42/37.5rem;
      line-height: 42/37.5rem;
      margin: 0 auto;
      color: #fff;
      text-align: center;
      font-size: 13/37.5rem;
      background-color: #FF530B;
      -webkit-border-radius: 21/37.5rem 21/37.5rem;
      -moz-border-radius: 21/37.5rem 21/37.5rem;
      -ms-border-radius: 21/37.5rem 21/37.5rem;
      -o-border-radius: 21/37.5rem 21/37.5rem;
      border-radius: 21/37.5rem 21/37.5rem;

    }
  }

//  还未支付
  .nopay {
    width: 100%;
    padding: 115/37.5rem 25/37.5rem 25/37.5rem;
    .regret_icon {
      display: block;
      margin: 0 auto;
      width: 168/37.5rem;
    }
    .regret_txt {
      text-align: center;
      padding-top: 22/37.5rem;
      font-size: 14/37.5rem;
      line-height: 24/37.5rem;
      color: #999999;
    }
  }

  // 支付页
  .hyzpay {
    width: 100%;
    padding-bottom: 47/37.5rem;
    .paypages {
      display: block;
      width: 100%;
    }
  }


  .pay_btn {
    width: 100%;
    position: fixed;
    max-width: 540px;
    z-index: 10;
    bottom: 0;
    height: 47/37.5rem;
    background-color: #FF530B;
    a {
      display: block;
      font-size: 14/37.5rem;
      line-height: 47/37.5rem;
      text-align: center;
      color: #fff;
    }
  }
}