@import "base_bast.css";
.warp {
  width: 100%;
  height: auto;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; /*清除点击高亮效果*/
  //导航
  .hrader_nav {
    width: 100%;
    height: 120px;
    min-width: 1228px;
    padding: 0 106px;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    .home_header {
      height: 120px;
      margin: 0 auto;
      //hyzlogo部分
      .hyzlogo_img {
        float: left;
        width: 50px;
        margin: 35px 0;
        cursor: pointer;
      }
      //超级公众号管家  样式
      .manaplat {
        float: left;
        font-size: 24px;
        color: #181818;
        padding-left: 20px;
        line-height: 120px;
      }
    }
  }
  //推文/已经托管幼儿园列表
  .list_container {
    width: 100%;
    height: 100%;
    padding: 50px 106px;
    ::-webkit-input-placeholder {
      font-size: 14px;
      color: #999;
    }
    ::-moz-placeholder {
      font-size: 14px;
      color: #999;
    }
    :-ms-input-placeholder {
      font-size: 14px;
      color: #999;
    }
    input:-moz-placeholder {
      font-size: 14px;
      color: #999;
    }
    .cont_region {
      width: 100%;
      height: 100%;
      min-width: 1228px;
      position: relative;
      .region_title {
        font-size: 18px;
        color: #333;
        padding-bottom: 20px;
      }
      //左边推文的区域
      .article_region {
        width: 70%;
        padding: 30px 20px;
        border-right: 1px solid #EEEEEE;
        //搜索区域
        .search_div {
          width: 100%;
          padding-bottom: 20px;
          border-bottom: 1px solid #EEEEEE;
          .search_inp {
            width: 80%;
            height: 43px;
            line-height: 43px;
            font-size: 14px;
            color: #333;
            padding: 0 20px;
            background-color: #F2F2F2;
          }
          .search_btn {
            width: 20%;
            text-align: center;
            font-size: 16px;
            color: #FF9933;
            line-height: 43px;
          }
        }

        //每页列表的展示
        #biuuu_city_list {
          min-height: 450px;
          li {
            padding: 15px 0;
            min-height: 93px;
            border-bottom: 1px solid #EEEEEE;
            .news_img {
              width: 10px;
              height: 15px;
              margin-top: 23.5px;
              margin-right: 20px;
            }
            .news_activity {
              width: 90%;
              padding: 0 20px;
              h4 {
                font-size: 14px;
                margin: 9px 0 16px;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
              }
              .like_txt {
                  font-size: 10px;
                  color: #999;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 1;
                  -webkit-box-orient: vertical;
              }
            }
          }
        }
        //分页标签
        #pageGro {
          position: relative;
          padding: 20px 20px 0;
          div {
            width: 100%;
            height: 28px;
            text-align: center;
            position: relative;
            a {
              display: none;
            }
          }
          .on {
            font-size: 14px;
            color: #FF530B !important;
          }
          .layui-laypage .layui-laypage-curr em {
            font-size: 20px !important;
            color: #FF530B !important;
          }
          .layui-laypage-limits {
            position: absolute;
            left: -10px;
            border: none;
            select {
              height: 28px;
              line-height: 28px;
              border: none;
              padding: 0;
              background-color: #fff;
              /*很关键：将默认的select选择框样式清除*/
              appearance:none;
              -moz-appearance:none;
              -webkit-appearance:none;
            }
            select::-ms-expand {
              display: none;
            }
          }
          .layui-laypage-count {
            float: left;
            position: absolute;
            left: 70px;
          }
          .layui-laypage .layui-laypage-curr {
            position: absolute;
            right: 240px;
          }
          .layui-laypage .layui-laypage-skip {
            height: 28px;
            font-size: 14px;
            line-height: 28px;
            position: absolute;
            right: 0;
          }
          .pageUp {
            position: absolute;
            right: 300px;
            display: block;
            cursor: pointer;
            padding: 0;
            font-size: 14px;
            line-height: 28px;
          }
          .pageDown {
            position: absolute;
            right: 180px;
            display: block;
            cursor: pointer;
            padding: 0;
            font-size: 14px;
            line-height: 28px;
          }
        }
      }
      //右边已经托管幼儿园的列表
      .garden_region {
        width: 30%;
        padding: 30px 20px;
        .garden_num {
          line-height: 43px;
          font-size: 16px;
          color: #333;
          padding-bottom: 20px;
          border-bottom: 1px solid #EEEEEE;
        }
        .garden_list {
          min-height: 450px;
          .garden_li {
            padding: 15px;
            min-height: 93px;
            border-bottom: 1px solid #EEEEEE;
            .garden_logo {
              width: 45px;
              height: 45px;
              margin-top: 10px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%;
              border-radius: 50%;
              border: 2px solid #dddddd;
            }
            .garden_mess {
              width: 82%;
              padding-left: 10px;
              .garden_name {
                font-size: 14px;
                margin: 9px 0 16px;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
              }
              .garden_p {
                font-size: 10px;
                color: #999;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
              }
            }
          }
        }
        //首页查看全部按钮
        .look_div {
          padding-top: 30px;
          .look_button {
            display: block;
            width: 140px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            margin: 0 auto;
            font-size: 14px;
            color: #999;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
          }
        }
      }
    }
  }
}