@import "base_mob.css";
.warp {
  width: 100%;
  height: 100%;
  max-width: 540px;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  .play {
    position: fixed;
    top: 18/37.5rem;
    right: 18/37.5rem;
    z-index: 555;
    width: 42/37.5rem !important;
    height: 42/37.5rem !important;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    img {
      display: block;
      width: 23.2/37.5rem;
      margin: 9.4/37.5rem auto;
      position: relative;
      z-index: 333;
    }
  }
  .pause {
    position: fixed;
    top: 18/37.5rem;
    right: 18/37.5rem;
    z-index: 555;
    width: 42/37.5rem !important;
    height: 42/37.5rem !important;
    display: block !important;
    margin: 0 auto !important;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    -webkit-animation: rotating 1.2s linear infinite;
    -moz-animation: rotating 1.2s linear infinite;
    -ms-animation: rotating 1.2s linear infinite;
    -o-animation: rotating 1.2s linear infinite;
    animation: rotating 1.2s linear infinite;
    img {
      display: block;
      width: 23.2/37.5rem;
      margin: 9.4/37.5rem auto;
      position: relative;
      z-index: 333;
    }
  }
  .arrow_right {
    display: block;
    width: 40/75rem;
    height: 40/75rem;
    position: absolute;
    left: 50%;
    bottom: 50/75rem;
    border: 3px solid transparent;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    z-index: 99;
    opacity: .8;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-animation: arrow_top 1.5s infinite ease-in-out;
    -moz-animation: arrow_top 1.5s infinite ease-in-out;
    -ms-animation: arrow_top 1.5s infinite ease-in-out;
    -o-animation: arrow_top 1.5s infinite ease-in-out;
    animation: arrow_top 1.5s infinite ease-in-out;
  }
  .myswiper-container {
    width: 100%;
    height: 100%;
    .swiper-wrapper {
      width: 100%;
      height: 100%;
      .swiper-slide {
        width: 100%;
        height: 100%;
        position: relative;
        background-size: 100% 100%;
      }
    }
    //首页幼儿园名称
    .home_title {
      display: block;
      width:337/37.5rem;
      margin: 40/37.5rem auto 0;
    }
    //首页底部
    .home_footer {
      position: absolute;
      bottom: 36/37.5rem;
      left: 50%;
      width:320/37.5rem;
      margin-left: -160/37.5rem;
    }
    //第二屏的幼儿园名称
    .title-1 {
      display: block;
      width: 297/37.5rem;
      margin: 25/37.5rem auto 0;
    }
    //第二屏园所介绍文字+图片（180以内文字区域）
    .intr_div {
      display: block;
      width: 328/37.5rem;
      padding: 10/37.5rem;
      margin: 15/37.5rem auto 0;
      -webkit-border-radius: 12/37.5rem;
      -moz-border-radius: 12/37.5rem;
      -ms-border-radius: 12/37.5rem;
      -o-border-radius: 12/37.5rem;
      border-radius: 12/37.5rem;
      background-color: #fff;
      .intr_bor {
        padding: 15/37.5rem 14/37.5rem 50/37.5rem;
        border: 1/37.5rem dashed #36D55B;
        -webkit-border-radius: 12/37.5rem;
        -moz-border-radius: 12/37.5rem;
        -ms-border-radius: 12/37.5rem;
        -o-border-radius: 12/37.5rem;
        border-radius: 12/37.5rem;
      }
      //文字
      .render_intr {
        color: #2B4926;
        font-size: 13/37.5rem;
        line-height: 30/37.5rem;
      }
      //图片
      .theme_img {
        display: block;
        width: 100%;
        margin: 0 auto;
      }
    }
    //第三屏的园所文化
    .render_pub {
      display: block;
      width: 123/37.5rem;
      margin: 30/37.5rem auto 0;
      position: relative;
      z-index: 3;
    }
    //第三屏园所文化文字+图片（180以内文字区域）
    //第五屏荣誉
    //第六屏 园所优势
    //第七屏 园所环境
    .culture_div {
      display: block;
      width: 328/37.5rem;
      padding: 10/37.5rem;
      margin: -19/37.5rem auto 0;
      -webkit-border-radius: 12/37.5rem;
      -moz-border-radius: 12/37.5rem;
      -ms-border-radius: 12/37.5rem;
      -o-border-radius: 12/37.5rem;
      border-radius: 12/37.5rem;
      background-color: #fff;
      position: relative;
      .intr_bor {
        padding: 15/37.5rem 14/37.5rem 50/37.5rem;
        border: 1/37.5rem dashed #DF546D;
        -webkit-border-radius: 12/37.5rem;
        -moz-border-radius: 12/37.5rem;
        -ms-border-radius: 12/37.5rem;
        -o-border-radius: 12/37.5rem;
        border-radius: 12/37.5rem;
      }
      //文字
      .render_intr {
        color: #2B4926;
        font-size: 13/37.5rem;
        line-height: 30/37.5rem;
      }
      //图片
      .theme_img {
        display: block;
        width: 100%;
        margin: 0 auto;
      }
      //第五屏（两张图）
      .prize1_img {
        display: block;
        width: 100%;
        margin: 10/37.5rem auto;
      }
      //第六屏图片（三张图）
      .advant_ul {
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        margin-left: -6/37.5rem;
        li {
          flex: 1;
          margin-left: 6/37.5rem;
          .advant_img {
            width: 100%;
          }
        }
      }
      //第七屏 园所环境
      .envi_ul {
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        margin-left: -6/37.5rem;
        li {
          flex: 1;
          margin-left: 6/37.5rem;
          .advant_img {
            width: 100%;
          }
        }
      }
      //第八屏 教师风采
      .mien_ul {
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        margin-left: -6/37.5rem;
        li {
          flex: 1;
          margin-left: 6/37.5rem;
          .mien3_img {
            width: 100%;
          }
        }
      }
      .sunicon {
        position: absolute;
        top: -37/37.5rem;
        left: -10/37.5rem;
        width: 76/37.5rem;
        z-index: 2;
      }
      .mien_img {
        display: block;
        width: 281/37.5rem;
        margin: 10/37.5rem auto;
      }
    }
    //第四屏的规模
    .render4 {
      display: block;
      width: 178/37.5rem;
      margin: 30/37.5rem auto 0;
    }
    //第四屏园所规模文字
    .acre_div {
      display: block;
      width: 328/37.5rem;
      padding: 10/37.5rem;
      margin: -19/37.5rem auto 0;
      -webkit-border-radius: 12/37.5rem;
      -moz-border-radius: 12/37.5rem;
      -ms-border-radius: 12/37.5rem;
      -o-border-radius: 12/37.5rem;
      border-radius: 12/37.5rem;
      background-color: #fff;
      .intr_bor {
        padding: 15/37.5rem 14/37.5rem 50/37.5rem;
        border: 1/37.5rem dashed #DF546D;
        -webkit-border-radius: 12/37.5rem;
        -moz-border-radius: 12/37.5rem;
        -ms-border-radius: 12/37.5rem;
        -o-border-radius: 12/37.5rem;
        border-radius: 12/37.5rem;
      }
      //文字
      .render_acre {
        color: #2B4926;
        font-size: 13/37.5rem;
        line-height: 30/37.5rem;
      }
    }
    //第四屏底部
    .footer3 {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 2;
    }

    .render_envi {
      position: absolute;
      top: 85/37.5rem;
      left: 50%;
      width: 281/37.5rem;
      margin-left: -140.5/37.5rem;
      color: #2B4926;
      font-size: 14/37.5rem;
      line-height: 30/37.5rem;
      .envi_size {
        font-size: 14/37.5rem;
        color: #2B4926;
        font-weight: 800;
      }
    }

    .mien_img2 {
      position: absolute;
      top: 240/37.5rem;
      left: 50%;
      width: 281/37.5rem;
      margin-left: -140.5/37.5rem;
    }

    .envi_bot {
      position: absolute;
      top: 361/37.5rem;
      left: 50%;
      width: 281/37.5rem;
      margin-left: -140.5/37.5rem;
      color: #2B4926;
      font-size: 14/37.5rem;
      line-height: 30/37.5rem;
      .envi_size {
        font-size: 14/37.5rem;
        color: #2B4926;
        font-weight: 800;
      }
    }
    .last_render {
      position: absolute;
      top: 0.8rem;
      left: 50%;
      width: 8.74666667rem;
      margin-left: -4.37333333rem;
    }
      .sten_mess {
      position: absolute;
      top: 41/37.5rem;
      left: 42/37.5rem;
      font-size: 16/37.5rem;
      color: #fff;
      line-height: 30/37.5rem;

    }
    .mess_ul {
      position: absolute;
      top: 117/37.5rem;
      left: 50%;
      width: 281/37.5rem;
      margin-left: -143.5/37.5rem;
      li {
        color: #2B4926;
        .mess_tit {
          font-size: 14/37.5rem;
          line-height: 30/37.5rem;
          font-weight: 800;
        }
        .mess_conta {
          font-size: 14/37.5rem;
          line-height: 30/37.5rem;
          padding-bottom: 12/37.5rem;
        }
      }
    }
  }
}

@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-moz-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-ms-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-o-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
//上面的箭头动画
@-webkit-keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-135deg);
    -moz-transform: translate(0, 0px) rotate(-135deg);
    -ms-transform: translate(0, 0px) rotate(-135deg);
    -o-transform: translate(0, 0px) rotate(-135deg);
    transform: translate(0, 0px) rotate(-135deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-135deg);
    -moz-transform: translate(0, 5px) rotate(-135deg);
    -ms-transform: translate(0, 5px) rotate(-135deg);
    -o-transform: translate(0, 5px) rotate(-135deg);
    transform: translate(0, 5px) rotate(-135deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-135deg);
    -moz-transform: translate(0, 10px) rotate(-135deg);
    -ms-transform: translate(0, 10px) rotate(-135deg);
    -o-transform: translate(0, 10px) rotate(-135deg);
    transform: translate(0, 10px) rotate(-135deg);
  }
}

@-moz-keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-135deg);
    -moz-transform: translate(0, 0px) rotate(-135deg);
    -ms-transform: translate(0, 0px) rotate(-135deg);
    -o-transform: translate(0, 0px) rotate(-135deg);
    transform: translate(0, 0px) rotate(-135deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-135deg);
    -moz-transform: translate(0, 5px) rotate(-135deg);
    -ms-transform: translate(0, 5px) rotate(-135deg);
    -o-transform: translate(0, 5px) rotate(-135deg);
    transform: translate(0, 5px) rotate(-135deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-135deg);
    -moz-transform: translate(0, 10px) rotate(-135deg);
    -ms-transform: translate(0, 10px) rotate(-135deg);
    -o-transform: translate(0, 10px) rotate(-135deg);
    transform: translate(0, 10px) rotate(-135deg);
  }
}

@-ms-keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-135deg);
    -moz-transform: translate(0, 0px) rotate(-135deg);
    -ms-transform: translate(0, 0px) rotate(-135deg);
    -o-transform: translate(0, 0px) rotate(-135deg);
    transform: translate(0, 0px) rotate(-135deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-135deg);
    -moz-transform: translate(0, 5px) rotate(-135deg);
    -ms-transform: translate(0, 5px) rotate(-135deg);
    -o-transform: translate(0, 5px) rotate(-135deg);
    transform: translate(0, 5px) rotate(-135deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-135deg);
    -moz-transform: translate(0, 10px) rotate(-135deg);
    -ms-transform: translate(0, 10px) rotate(-135deg);
    -o-transform: translate(0, 10px) rotate(-135deg);
    transform: translate(0, 10px) rotate(-135deg);
  }
}

@-o-keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-135deg);
    -moz-transform: translate(0, 0px) rotate(-135deg);
    -ms-transform: translate(0, 0px) rotate(-135deg);
    -o-transform: translate(0, 0px) rotate(-135deg);
    transform: translate(0, 0px) rotate(-135deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-135deg);
    -moz-transform: translate(0, 5px) rotate(-135deg);
    -ms-transform: translate(0, 5px) rotate(-135deg);
    -o-transform: translate(0, 5px) rotate(-135deg);
    transform: translate(0, 5px) rotate(-135deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-135deg);
    -moz-transform: translate(0, 10px) rotate(-135deg);
    -ms-transform: translate(0, 10px) rotate(-135deg);
    -o-transform: translate(0, 10px) rotate(-135deg);
    transform: translate(0, 10px) rotate(-135deg);
  }
}

@keyframes arrow_top {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(-135deg);
    -moz-transform: translate(0, 0px) rotate(-135deg);
    -ms-transform: translate(0, 0px) rotate(-135deg);
    -o-transform: translate(0, 0px) rotate(-135deg);
    transform: translate(0, 0px) rotate(-135deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, 5px) rotate(-135deg);
    -moz-transform: translate(0, 5px) rotate(-135deg);
    -ms-transform: translate(0, 5px) rotate(-135deg);
    -o-transform: translate(0, 5px) rotate(-135deg);
    transform: translate(0, 5px) rotate(-135deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(-135deg);
    -moz-transform: translate(0, 10px) rotate(-135deg);
    -ms-transform: translate(0, 10px) rotate(-135deg);
    -o-transform: translate(0, 10px) rotate(-135deg);
    transform: translate(0, 10px) rotate(-135deg);
  }
}

//移动端下面的箭头动画
@-webkit-keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(45deg);
    -moz-transform: translate(0, 0px) rotate(45deg);
    -ms-transform: translate(0, 0px) rotate(45deg);
    -o-transform: translate(0, 0px) rotate(45deg);
    transform: translate(0, 0px) rotate(45deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(45deg);
    -moz-transform: translate(0, -5px) rotate(45deg);
    -ms-transform: translate(0, -5px) rotate(45deg);
    -o-transform: translate(0, -5px) rotate(45deg);
    transform: translate(0, -5px) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(45deg);
    -moz-transform: translate(0, 10px) rotate(45deg);
    -ms-transform: translate(0, 10px) rotate(45deg);
    -o-transform: translate(0, 10px) rotate(45deg);
    transform: translate(0, 10px) rotate(45deg);
  }
}

@-moz-keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(45deg);
    -moz-transform: translate(0, 0px) rotate(45deg);
    -ms-transform: translate(0, 0px) rotate(45deg);
    -o-transform: translate(0, 0px) rotate(45deg);
    transform: translate(0, 0px) rotate(45deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(45deg);
    -moz-transform: translate(0, -5px) rotate(45deg);
    -ms-transform: translate(0, -5px) rotate(45deg);
    -o-transform: translate(0, -5px) rotate(45deg);
    transform: translate(0, -5px) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(45deg);
    -moz-transform: translate(0, 10px) rotate(45deg);
    -ms-transform: translate(0, 10px) rotate(45deg);
    -o-transform: translate(0, 10px) rotate(45deg);
    transform: translate(0, 10px) rotate(45deg);
  }
}

@-ms-keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(45deg);
    -moz-transform: translate(0, 0px) rotate(45deg);
    -ms-transform: translate(0, 0px) rotate(45deg);
    -o-transform: translate(0, 0px) rotate(45deg);
    transform: translate(0, 0px) rotate(45deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(45deg);
    -moz-transform: translate(0, -5px) rotate(45deg);
    -ms-transform: translate(0, -5px) rotate(45deg);
    -o-transform: translate(0, -5px) rotate(45deg);
    transform: translate(0, -5px) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(45deg);
    -moz-transform: translate(0, 10px) rotate(45deg);
    -ms-transform: translate(0, 10px) rotate(45deg);
    -o-transform: translate(0, 10px) rotate(45deg);
    transform: translate(0, 10px) rotate(45deg);
  }
}

@-o-keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(45deg);
    -moz-transform: translate(0, 0px) rotate(45deg);
    -ms-transform: translate(0, 0px) rotate(45deg);
    -o-transform: translate(0, 0px) rotate(45deg);
    transform: translate(0, 0px) rotate(45deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(45deg);
    -moz-transform: translate(0, -5px) rotate(45deg);
    -ms-transform: translate(0, -5px) rotate(45deg);
    -o-transform: translate(0, -5px) rotate(45deg);
    transform: translate(0, -5px) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(45deg);
    -moz-transform: translate(0, 10px) rotate(45deg);
    -ms-transform: translate(0, 10px) rotate(45deg);
    -o-transform: translate(0, 10px) rotate(45deg);
    transform: translate(0, 10px) rotate(45deg);
  }
}

@keyframes arrow_bot {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0px) rotate(45deg);
    -moz-transform: translate(0, 0px) rotate(45deg);
    -ms-transform: translate(0, 0px) rotate(45deg);
    -o-transform: translate(0, 0px) rotate(45deg);
    transform: translate(0, 0px) rotate(45deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -5px) rotate(45deg);
    -moz-transform: translate(0, -5px) rotate(45deg);
    -ms-transform: translate(0, -5px) rotate(45deg);
    -o-transform: translate(0, -5px) rotate(45deg);
    transform: translate(0, -5px) rotate(45deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 10px) rotate(45deg);
    -moz-transform: translate(0, 10px) rotate(45deg);
    -ms-transform: translate(0, 10px) rotate(45deg);
    -o-transform: translate(0, 10px) rotate(45deg);
    transform: translate(0, 10px) rotate(45deg);
  }
}